# Portfolio

./: config.properties  package-lock.json  package.json  pom.xml
src/main/java/com/igor1c/portfolio/: ApplicationStarter.java
src/main/java/com/igor1c/portfolio/controllers/: ArticleController.java  LanguageController.java  ProjectController.java
src/main/java/com/igor1c/portfolio/dto/: AdditionalPropertyDto.java  AdditionalPropertyValueDto.java  ArticleContentDto.java  ArticleDto.java  BaseDto.java  CategoryDto.java  DescriptionDto.java  LanguageDto.java  MultimediaDto.java  ProjectCategoryDto.java  ProjectDto.java  ProjectPropertyDto.java  PurposeDto.java
src/main/java/com/igor1c/portfolio/dto/helpers/: FilterOptions.java  ProjectAdditionalPropertyDto.java  Selectable.java
src/main/java/com/igor1c/portfolio/entities/: AdditionalPropertyEntity.java  AdditionalPropertyValueEntity.java  ArticleContentEntity.java  ArticleEntity.java  BaseEntity.java  CategoryEntity.java  DescriptionEntity.java  EntityInterface.java  LanguageEntity.java  MultimediaEntity.java  ProjectCategoryEntity.java  ProjectEntity.java  ProjectPropertyEntity.java  PurposeEntity.java
src/main/java/com/igor1c/portfolio/entities/helpers/: ProjectAdditionalProperty.java
src/main/java/com/igor1c/portfolio/helpers/: ApplicationContextProvider.java  BooleanHolder.java  CollectionsHelper.java  EntityHelper.java  HibernateConfiguration.java  HtmlHelper.java  PropertiesHelper.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/igor1c/portfolio/mappers/: AdditionalPropertyMapper.java  AdditionalPropertyValueMapper.java  ArticleContentMapper.java  ArticleMapper.java  CategoryMapper.java  DescriptionMapper.java  LanguageMapper.java  MultimediaMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  ProjectPropertyMapper.java  PurposeMapper.java
src/main/java/com/igor1c/portfolio/mappers/helpers/: ProjectAdditionalPropertyMapper.java
src/main/java/com/igor1c/portfolio/repositories/: AdditionalPropertyRepository.java  AdditionalPropertyValueRepository.java  ArticleContentRepository.java  ArticleRepository.java  CategoryRepository.java  DescriptionRepository.java  LanguageRepository.java  MultimediaRepository.java  ProjectCategoryRepository.java  ProjectPropertyRepository.java  ProjectRepository.java  PurposeRepository.java
src/test/java/: DatabaseTest.java
