port=33020
resources.folder=C:\\Java\\Portfolio - Project\\Resources\\
spring.datasource.url=jdbc:postgresql://127.0.0.2:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=igor728